.photo-grid {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(3, 1fr);
	gap: 16px;  
	max-width: 1184px;
    margin: 0 auto;
    margin-bottom: 92px;
    margin-top: 92px;
}
@media screen and (max-width: 1279px) {
    .photo-grid {
      width: calc(100% - 48px - 48px);
      grid-template-rows: repeat(4, 1fr);
      grid-template-columns: repeat(3, 1fr);
      gap: 14px;
    }
  }
  
  @media screen and (max-width: 1023px) {
    .photo-grid {
      width: calc(100% - 24px - 24px);
      margin: 0 24px 88px 24px;
      grid-template-rows: repeat(6, 1fr);
      grid-template-columns: repeat(2, 1fr);
      justify-items: center;
    }
  }
  
  @media screen and (max-width: 767px) {
    .photo-grid {
      width: calc(100% - 16px - 16px);
      margin: 0 16px 64px 16px;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
      gap: 12px;
    }
  }
  